
Bon ben gültigen Gtimmen entfielen auf
9Babl-
9nteil
be=
?lbge-
gebene
Bau-
Deut-
Deut-
Oberamt
ber
teill-
ern- u.
idje
Rom-
fidje
Slatto-
Go-
gültige
fath.
gung
gial-
Ben-
SBein-
De-
mu-
tionale
Bolte-
Chrl.
Bolfg-
nal-
Gemeinbe
Gtim-
9Be
in
Demo-
frum
gärt-
mo-
nift.
Bolte-
part.il.
Bolts-
redyts
for.
men
tratie
trat.
Bartei
partei
Bolte-
ner-
bienft
partei
völtg.
%
tonj.
Wrb.-
Bund
Vartei
Bergg.
Tartei
Senn
76,7
80,9
2047
102
1 008
20
37
166
40
10
157
13
494
Siglegg
96,8
84,5
816
41
522
4
9
10
5
1
1
22
201
geupola
97,6
83,2
487
9
417
20
2
1
1
2
2
-
33
Reuravensburg
98,7
80,2
580
3
420
23
1
-
7
-
2
2
122
Reutraudbburg
97,2
80,7
345
3
277
4
-
2
5
-
3
1
50
Rieberwangen
98,4
84,2
453
8
392
2
3
8
-
-
1
2
37
Ragenried
99,0
85,6
423
11
379
9
-
1
1
-
-
4
18
Robrborf
98,9
89,9
309
4
231
3
2
7
4
3
1
1
53
Giggen
100,0
87,7
99
98
-
1
-
-
-
-
-
-
Gommersried
98,5
83,9
702
19
607
10
1
1
-
-
1
1
4
59
Biggenreute
99,8
87,7
236
1
187
1
-
1
1
-
-
1
44
Gumme
93,5
79,7
14 332
854
9917
283
152
457
157
27
202
92
2 191
2,2
52,8
1 014
72
9
199
26
68
132
15
13
9
471
?lifborf
2,8
47,9
439
37
10
59
16
50
12
-
37
1
217
GroBbeinbad)
38,0
59,0
481
24
151
112
6
35
5
2
47
5
94
Raifersbad)
0,1
46,3
462
17
-
164
6
12
10
2
31
-
220
Rirdjenfirnberg
1,0
41,5
204
7
-
60
16
7
14
1
-
3
96
gord)
9,2
66,7
1 486
300
67
146
52
108
56
12
134
49
562
$fablbronn
3,2
56,0
629
11
4
344
2
11
31
-
32
2
192
Blüberhaufen
1,9
58,0
1 006
126
17
33
83
266
42
-
37
12
390
Rubersberg
1,1
52,1
723
95
3
125
24
82
33
3
30
3
325
0,4
58,8
353
23
-
118
1
4
6
-
5
-
196
Balbhaujen
1,6
57,0
578
85
6
104
6
102
8
1
20
11
235
SBäfdjenbeuren
94,2
70,4
775
180
421
76
8
25
3
-
5
-
57
Gumme
12,1
56,8
8.150
977
688
1 540
246
770
352
36
391
95
3055