
Son ben gültigen Gtimmen entfielen auf
Pros.
Unteil
bes
Qbge-
Deut-
Oberamt
teili-
gebene
Bau-
Deut-
fde
Ratio-
ber
Go-
em- u.
(de
Stom-
gültige
D.'na-
tath.
gung
3en-
SBein-
Bolte-
De-
tionale
Chrl.
Bolts
nat-
gial-
mu-
Gemeinbe
Gtim-
Be=
in
Demo-
trum
gärt-
mo-
nift.
Solle-
part.ul.
Solls.
redyt-
fos.
Deufidge
men
trat.
Bartei
Bolte-
böltg.
%
tratie
partet
bienft
ner-
partei
tonj.
Wrb.
Bunb
Dartei
Bergg.
Bartei
Stetten i. 9R.
0,9
68,2
908
53
1
348
21
52
28
2
65
3
331
Strümpfelbad)
0,3
55,5
415
20
-
135
2
45
10
1
4
-
198
Binnenben
5,3
55,2
1 608
218
64
180
54
91
192
19
102
81
601
Gumme
5,6
66,8
22 815¹)
3 794
916
885
620
395
1 176
136
1 079
579
7174
2Balbjee
Balojee
94,0
72,5
1 730
84
1 181
12
61
35
18
7
-
96
236
99,9
78,4
351
4
293
10
3
-
1
-
-
-
40
Mulenborf
92,6
69,1
285
151
790
26
33
66
13
5
-
7
194
Bergatreute
99,5
66,1
548
3
401
17
5
10
2
-
-
5
105
Dietmanns
99,6
67,6
324
2
240
36
2
-
-
-
1
43
95,7
79,6
599
9
496
36
3
7
-
2
-
-
46
Cintürnen
98,9
70,4
317
-
256
2
-
13
-
1
-
1
44
Gaisbeuren
98,2
86,6
354
15
265
10
1
2
-
1
-
-
60
baibgau
100,0
63,0
273
3
189
35
-
3
1
-
-
3
39
baifterfird)
99,7
67,3
409
3
288
57
-
1
1
1
-
6
52
bodjooff
99,7
76,1
165
1
108
27
-
-
1
-
-
-
28
nummertsrieb
99,4
92,6
85
2
58
3
-
-
-
-
-
19
3
Sngoldingen
98,1
62,0
249
3
171
48
2
-
-
-
-
2
23
Bidelwinnaben
96,6
62,7
263
3
197
30
2
2
-
-
-
4
25
Rühlbaujen
98,6
93,9
184
2
131
35
1
-
1
-
-
10
4
Obereffenborf
98,8
71,3
251
1
153
69
3
1
1
-
-
2
21
Otterswang
99,1
86,0
279
1
225
7
1
2
-
-
-
43
Reute
98,3
85,9
862
18
740
12
1
1
5
-
-
12
73
Sdjuffentied
86,1
65,3
289
121
831
19
8
38
42
4
-
3
223
Edweinhaufen
97,9
66,6
210
4
154
21
-
-
-
-
-
-
31
Steinad)
96,7
68,0
351
36
219
30
3
6
-
-
-
5
52
Steinhaufen
99,7
70,1
122
-
107
3
3
-
-
1
-
-
8
Sannhaujen
99,3
51,4
162
11
127
4
-
1
-
-
-
1
18
Untereffenborf
98,9
76,1
164
1
118
22
2
1
-
-
-
-
20
Interjdwwar3ad)
98,8
72,0
481
5
372
83
1
-
1
-
-
1
18
Unterurbad)
99,4
57,6
239
6
180
20
-
-
-
-
-
4
29
Binterftettenborf
96,4
76,9
131
3
107
6
-
-
1
-
-
1
13
98,8
59,2
186
4
96
16
2
-
1
-
-
1
66
Bolfegg
96,8
75,2
1 126
19
882
18
26
23
9
4
-
16
129
BiegeIbad)
98,7
79,1
305
187
40
-
2
2
-
-
-
74
Bollenreute
93,6
69,3
241
12
164
23
1
9
-
-
-
1
31
Gumme
95,8
71,4
13535
527
9 726
777
161
224
102
26
-
201
1 791
Sangen
Bangen
89,6
74,1
3 324
525
1 618
13
75
233
77
9
20
25
729
Imt3ell
96,5
71,8
699
8
490
105
-
-
2
-
-
3
91
Beuren
99,6
77,6
351
4
306
11
-
1
1
1
1
1
25
Criftaabofen
99,4
84,5
444
6
423
4
1
2
-
-
-
1
7
Deudjelried
96,8
81,7
436
7
401
7
-
2
1
-
-
1
17
Eggenreute
96,2
53,8
105
1
82
13
-
1
-
-
-
1
7
Gglofs
97,7
76,6
622
6
476
13
2
5
1
-
-
1
118
Cifenhar3
98,7
93,7
573
27
514
5
2
9
2
-
-
3
11
Emmelhofen
98,8
84,1
317
6
282
3
-
1
1
-
-
2
22
böttlishofen
99,8
78,8
218
-
209
1
-
-
-
-
-
3
5
GroBhoIgleute
93,9
80,6
452
56
314
6
14
5
6
1
12
-
38
Smmenried
99,8
87,3
294
7
264
6
2
1
2
-
1
1
10
1) Darunter aud): Freie parteilofe SBäblerpereinigung 61