
9on ben gültigen Gtimmen entfielen auf
TBabl-
Inteil
be-
?lbge-
gebene
Bau-
Deut-
Deut-
Oberamt
ber
teili-
ern- u.
fiche
Rom-
D.'na-
idje
Ratto-
Go-
fath.
gültige
gung
atal-
8en-
SBein-
De-
mu-
tionale
Bolts-
Chel.
Bolfs-
nel-
Gemeinbe
Gtim-
98-
in
bemo-
trum
gärt-
mo-
nift.
Bolte-
part.ut.
Bolts-
redit-
Tog.
men
fratie
ner-
trat.
Partei
Bolfe-
%
partet
bienft
partei
völfg.
Bartei
tonj.
Wrb.-
Bunb
Bergg.
Dartei
Gulgenftabt
98,2
71,4
185
1
117
28
-
5
-
-
-
-
34
Geigelbad)
99,6
70,8
233
3
195
19
-
-
-
-
-
-
16
GroBtiffen
91,5
86,2
163
1
129
20
-
1
-
-
-
9
3
99,6
83,7
112
-
67
28
-
-
-
-
-
-
17
Saib
98,5
97,0
491
-
471
4
-
-
2
-
-
6
8
Serbertingen
98,8
65,6
647
19
476
27
2
4
4
-
-
9
106
Seuborf
100,0
43,0
117
8
78
16
-
6
-
-
-
-
9
Sod)berg
100,0
87,9
160
1
74
46
-
1
-
-
-
-
38
Sobentengen
98,5
74,7
215
6
152
33
-
7
3
-
-
3
11
boBtird)
98,9
96,5
220
-
217
2
-
-
-
-
-
1
-
Süttenreute
97,4
89,6
112
-
100
4
-
-
-
-
-
-
8
Settlofen
97,6
79,9
158
-
30
123
2
1
1
-
-
-
1
Rönigseggwald
98,5
79,7
224
1
191
9
2
1
1
-
-
-
19
Campertsweiler
100,0
76,6
108
-
87
5
-
11
-
-
-
-
5
gaubbad)
96,7
85,1
130
-
103
23
1
-
-
-
-
-
3
Ulengen
93,6
62,5
278
83
631
11
33
55
24
9
-
76
356
97,6
92,8
141
5
114
4
-
1
4
-
-
-
13
94,7
87,0
147
2
135
1
-
1
-
-
-
-
8
Sulusbad)
100,0
86,7
85
1
65
5
-
1
-
-
-
-
13
Öltofen
99,3
76,4
187
4
79
44
-
5
1
-
-
3
51
Bfrungen
88,3
79,0
112
2
83
15
-
-
-
-
-
-
12
Reidjenbad) bei
Gduffenrieb
96,7
84,7
249
17
216
8
-
1
2
-
-
-
5
RenharDsweiler
100,0
87,4
171
2
156
1
1
-
-
-
-
2
9
Riebhaufen
99,7
89,9
185
5
160
8
1
-
1
-
-
-
10
Gdeer
97,2
76,4
619
28
403
83
6
17
6
1
-
6
69
Unterwalbbuufen
m. Øuggenbauif.
99,1
73,4
216
3
178
21
-
4
1
-
-
-
9
Urjendorf
99,5
82,0
168
2
109
53
1
1
1
-
-
-
1
Böllfofen
100,0
80,7
192
-
159
18
-
-
-
-
-
-
15
SBolfartsweiler
100,0
78,5
117
-
97
2
1
-
-
-
-
-
17
Gumme
95,4
76,6
14935
360
10 752
1 016
86
403
106
23
-
268
1 921
Gdjornborf
Gdjornborf
6,9
74,5
3 988
901
107
206
359
223
439
49
368
64
1 272
Dorf
0,7
57,1
288
30
-
56
9
11
6
2
23
-
151
Widbelberg
0,5
55,8
158
18
-
75
25
8
3
-
1
-
28
0,9
77,2
223
4
-
104
1
-
-
-
-
-
114
Baiered
-
43,4
79
23
-
2
1
3
1
-
31
-
18
Baltmannsweiler
1,2
60,1
268
142
-
16
2
26
5
4
11
1
61
Beutelsbad)
2,0
64,0
695
135
4
181
13
51
31
4
29
1
246
Bublbronn
1,6
63,6
171
48
-
27
-
5
3
-
1
2
85
Gerabftetten
1,3
57,1
541
69
1
90
17
30
15
-
15
2
302
Grunbad)
1,7
64,8
613
63
5
273
28
10
75
2
37
2
118
baubersbronn
0,2
55,6
352
99
-
100
11
23
16
-
7
-
96
Sebjad
1,0
52,0
166
27
-
45
7
18
12
1
20
-
36
Segenlohe
0,9
45,5
90
5
-
17
2
22
3
-
5
-
36
Sobengehren
1,0
63,9
211
9
-
38
3
23
15
1
2
3
117
SöBIinswart
-
65,3
140
38
-
23
1
2
7
-
2
-
167
0,4
69,7
197
49
-
12
4
4
10
-
1
-
117
Oberberfen
0,2
64,6
179
10
-
103
3
-
4
-
4
-
55
Oberurbad)
0,9
67,2
899
93
3
120
19
314
50
1
35
4
260
Robrbronn
-
62,3
98
8
-
38
-
3
2
-
2
-
45
Øuggenbauten unb bilben ein Gtimmbegirf.