
Bon ben gültigen Gtimmen entfielen auf
Bro3.
9Babl-
Oberamt
be-
Bau-
Deut-
teili-
gebene
ber
Go.
ern- u.
Deut.
D.'na-
(d)e
Ratio
gültige
gung
stal-
8en-
fde
Rom-
SBein-
Demo-
mu-
tionale
Œhrl.
Bolfo-
nal-
Gemeinbe
fath.
Gtim-
Be-
in
bemo
frum
gürt-
frat.
nift.
Bolto
part. u.
Bolte
redit-
for
men
tratie
ner
Bolfo
bienft
partei
völfg.
%
Bund
Bart.
Bart.
partet
tonf.
Bergg.
Bartei
SBalbmannshofen
0,6
92,8
280
-
-
194
-
1
5
-
1
-
79
Beifersheim
8,1
72,6
827
87
23
65
23
7
32
8
23
7
552
SBermutsbaufen
0,5
214
1
,
80,8
-
133
-
-
15
-
2
-
63
Gumme
39,3
76,9
13865
355
4.572
3 152
434
99
575
57
351
55
4215
Wünfingen
Wünfingen
9,6
62,1
889
135
73
44
128
43
75
24
88
23
237
Widjelau
99,2
92,2
166
-
117
38
2
-
-
-
-
-
7
Widiftetten
99,5
79,8
79
-
64
12
-
-
-
-
-
-
2
Inhaufen
69,6
78,5
82
-
64
5
1
2
1
-
2
-
7
%pfelftetten
0,7
63,5
122
5
-
55
1
-
1
-
7
-
47
Huingen
11,8
60,4
411
27
6
125
9
5
12
1
35
4
173
Band)
99,3
81,4
148
5
85
33
1
-
-
-
-
-
23
Bernlod)
1,2
77,0
244
-
-
128
4
-
10
1
4
-
97
Bidjishaufen
88,7
90,1
73
1
61
5
1
-
-
1
1
-
-
Böttingen
0,4
53,5
168
16
1
28
3
1
12
1
5
5
85
Bremelau
98,9
82,7
182
2
158
1
-
-
-
-
-
-
20
Buttenhaufen
8,4
65,8
236
14
50
40
35
3
-
-
4
-
86
Dapfen
8,0
60,0
250
32
6
79
5
7
41
2
6
-
59
Dottingen
0,9
69,6
238
53
-
67
9
4
-
1
13
-
77
Œglingen
99,4
88,2
178
-
142
22
1
-
4
-
-
1
4
Cheftetten
96,0
94,4
186
3
141
33
1
1
-
2
-
-
4
Œmeringen
97,7
96,0
119
2
68
33
-
-
-
1
-
-
15
Ennabeuren
35,5
59,8
283
5
102
82
2
1
3
1
5
1
76
Ürbftetten
90,7
81,5
122
4
93
13
-
3
1
-
-
-
8
Felöftetten
0,3
57,8
290
6
-
87
2
3
13
-
1
-
169
Gauingen
95,2
79,7
114
1
93
12
-
-
-
-
-
-
7
Geifingen
99,5
84,5
98
3
62
18
-
--
-
-
-
-
6
Gomabingen
1,8
58,5
264
56
8
69
30
22
11
2
26
1
26
Goßengugen
84,2
71,1
59
6
34
3
2
-
-
-
-
-
14
Gunbelfingen
95,7
88,4
114
-
111
3
-
-
-
-
-
-
-
Gumbershofen
85,4
76,3
119
7
79
12
-
1
-
-
1
1
18
Saningen
95,8
81,0
312
4
244
4
1
5
5
1
1
-
33
Sulbftetten
99,4
92,2
95
-
63
23
-
-
1
-
-
-
4
Sunberfingen
0,5
56,0
149
3
-
78
1
-
1
1
5
-
56
Sütten
80,4
68,5
112
1
72
2
-
-
3
-
-
-
30
Snbelbaufen
93,0
92,0
66
-
58
6
-
-
-
-
-
-
2
Sngftetten
99,5
79,7
156
-
118
1
1
-
-
-
-
-
36
Suftingen
99,6
84,2
239
3
198
16
2
-
2
-
-
1
17
Rohlftetten
0,9
76,5
205
2
-
107
6
-
2
2
16
-
64
gaidingen
2,0
47,2
1006
167
8
272
44
8
61
1
21
5
414
SlagoIsheim
46,1
74,2
200
12
57
58
-
-
-
-
6
-
67
Wehritetten
0,1
73,4
401
11
-
221
10
3
9
-
9
-
127
0,6
68,7
168
-
-
123
1
-
1
-
12
-
29
91,0
90,7
107
3
91
8
-
-
2
-
-
-
1
Oberftetten
99,1
91,7
300
-
246
44
-
-
-
-
-
-
2
0,6
71,0
205
-
-
140
1
-
2
1
6
-
52
Sfronftetten
85,5
72,6
154
-
113
17
1
-
1
-
3
-
15
Gonberbud)
93,7
92,7
101
1
86
10.
-
-
-
-
-
-
3
Gontheim
-
61,1
225
1
-
170
2
-
-
-
9
-
42
Gteingebronn
-
63,3
57
6
-
42
-
-
3
-
-
1
5
Sigerfeld
95,0
90,6
154
-
118
24
1
-
-
-
-
-
7